<!DOCTYPE HTML>
<html>
	<head>
		<title>Hahahoho Wedding Invitation Responsible Pages</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Hahahoho Wedding Invitation (호철 &amp; 하은)" />
		<meta property="og:site_name" content="Hahahoho Wedding Invitation (호철 &amp;하은)"/>
		<meta property="og:url" content="http://www.hahahohoproject.com" />
		<meta property="og:image" content="http://www.hahahohoproject.com/images/meta_thumb.jpg">
		<style type="text/css">
			.body {width:100%;margin-left:0px;}
			.unit { border:2px solid #ddd; margin:15px; padding:15px; display: inline-block; border-radius: 20px; }
			.blur { position: relative; }
			.blur_a { 
					position: absolute;
					bottom: 20px;
				    left: 15px;
				    width: calc(100% - 30px);
				    height: 206px;
				    filter: blur(10px);
				    -webkit-filter: blur(10px);
				    background-image: url(images/re_tablet.png);
				    background-size: cover;
				    background-position-y: bottom;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="unit">
				<img src="images/re_mobile.png" style="height:600px" alt="" />
			</div>
			<div class="unit blur">
				<img src="images/re_tablet.png" style="height:585px; padding-bottom:15px;" alt="" />
				<div class="blur_a"></div>
			</div>
			<div class="unit">
				<img src="images/re_tablet_port.png" style="height:600px" alt="" />
			</div>
			<div class="unit">
				<img src="images/re_pc.png" style="height:600px" alt="" />
			</div>
		</div>
	</body>
</html>
